QUOTE_PROJECTID: 6ao5kpeg
QUOTE_TOKEN: sk0cq6mlJmnICfKaHdhgzxj1ti5PN0XzVBNUvjsFXzizs6JIPRA4LA3RqFGqRsZDilpV2qoy5tqqzDWbJBcq2UU0IpsSgws41b5zsV90IlY30ogaJJJLO4W7MScVrrwXq8gf95Vv2ogqmw9Ypl17DqunioKntV3MAWOovvzw4sMogK6QIGUg